# shaiya-episode-6

./: .gitignore  CHANGELOG.md  README.md  sdev.sln
.github/workflows/: build-5-4-schedule.yml  build-5-4-server.yml  build-5-4.yml  build-6-0-schedule.yml  build-6-0-server.yml  build-6-0.yml  build-6-3-pt-server.yml  build-6-3-server.yml  build-6-3-us-server.yml  build-6-4-pt-server.yml  build-6-4-schedule.yml  build-6-4.yml  build.yml  close-pr.yml
.trunk/: trunk.yaml
apps/: README.md
apps/NpcQuest/: NpcQuestTool.sln  README.md
apps/SetItem/: README.md  SetItemTool.sln
client/: README.md
client/0x13120600/: README.md
client/0x16012100/: README.md  sdev.sln
client/0x16021200/: README.md
ep5/: README.md
ep5/server/: README.md
ep6/: README.md
ep6/client/: README.md
ep6/server/: README.md  sdev.sln
extensions/: README.md  extensions.vcxproj  extensions.vcxproj.filters
extensions/include/: algorithm.hpp  concepts.hpp  (+4 more)
ini/: ini.cpp  ini.h  ini.vcxproj  ini.vcxproj.filters
mini-gmp/: mini-gmp.c
sdev/: README.md  sdev.vcxproj  sdev.vcxproj.filters
sdev-client/: README.md  sdev-client.vcxproj  sdev-client.vcxproj.filters
sdev-db/: README.md  sdev-db.vcxproj  sdev-db.vcxproj.filters
sdev-login/: README.md  sdev-login.vcxproj  sdev-login.vcxproj.filters
server/: README.md  sdev.sln
shaiya/: README.md  shaiya.vcxproj  shaiya.vcxproj.filters
tools/MonsterDropEditor/: CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  MonsterDropEditor.csproj  Program.cs  README.md  build.cmd
tools/MonsterDropEditor/Core/: MemoryManager.cs
tools/MonsterDropEditor/Forms/: MainForm.cs
tools/MonsterDropEditor/Models/: MobStructures.cs
tools/MonsterDropEditor/Utils/: ConfigManager.cs  ValidationHelper.cs
tools/MonsterDropWebApp/Backend/: MonsterDropWebAPI.csproj  Program.cs
tools/MonsterDropWebApp/Backend/Controllers/: MobController.cs  SystemController.cs
tools/MonsterDropWebApp/Backend/Hubs/: MonsterDropHub.cs
tools/MonsterDropWebApp/Backend/Models/: WebMobModels.cs
tools/MonsterDropWebApp/Backend/Properties/: launchSettings.json
tools/MonsterDropWebApp/Backend/Services/: MemoryService.cs
util/: README.md  string_helper.h  util.cpp  util.h  util.vcxproj  util.vcxproj.filters
(+1324 files in other folders)
