<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>912</ID>
      <Description>"load libraries"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>913</ID>
          <Description>"sdev-login.dll"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
loadlibrary('sdev-login.dll')

[DISABLE]

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"g_bVersionChk"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0044D488</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov byte ptr [ebp+21],00</Description>
      <AddressString>ps_login.exe+44EA</AddressString>
      <Before>
        <Byte>97</Byte>
        <Byte>C0</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>45</Byte>
        <Byte>21</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>45</Byte>
        <Byte>42</Byte>
        <Byte>00</Byte>
        <Byte>2B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl ps_login.exe+16DA4</Description>
      <AddressString>ps_login.exe+16D8F</AddressString>
      <Before>
        <Byte>59</Byte>
        <Byte>34</Byte>
        <Byte>3B</Byte>
        <Byte>C3</Byte>
        <Byte>5B</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>13</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>0A</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of idiv [ps_login.exe+54C70]</Description>
      <AddressString>ps_login.exe+4DC4</AddressString>
      <Before>
        <Byte>BB</Byte>
        <Byte>89</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>99</Byte>
      </Before>
      <Actual>
        <Byte>F7</Byte>
        <Byte>3D</Byte>
        <Byte>70</Byte>
        <Byte>4C</Byte>
        <Byte>45</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>46</Byte>
        <Byte>15</Byte>
        <Byte>01</Byte>
        <Byte>66</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne ps_login.exe+44BE</Description>
      <AddressString>ps_login.exe+438D</AddressString>
      <Before>
        <Byte>2D</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>2B</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>34</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jl ps_login.exe+7472</Description>
      <AddressString>ps_login.exe+744D</AddressString>
      <Before>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>C3</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>7C</Byte>
        <Byte>23</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>81</Byte>
        <Byte>08</Byte>
        <Byte>30</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
