; 0047A5D0
0047A5DB  IMUL EAX,EAX,260
0047A5E1  LEA EAX,DWORD PTR DS:[EAX+ECX-260]

; 0047BE40
0047CC97  IMUL EDX,EDX,260
0047CC9D  LEA ESI,DWORD PTR DS:[ECX+EDX-260]
0047CE2E  IMUL EAX,EAX,260
0047CE34  LEA ESI,DWORD PTR DS:[EAX+ECX-260]

; 0048D160
0048D179  IMUL ECX,ECX,260
0048D17F  LEA ESI,DWORD PTR DS:[ECX+EDX-260]

; 0048E050
0048E055  CMP BYTE PTR SS:[EBP+25C],0
0048E189  ADD EBP,186
0048E1AD  ADD EBP,28
0048E1B0  CMP ESI,6

; 0048E230
0048E248  IMUL EDX,EDX,260
0048E24E  LEA ESI,DWORD PTR DS:[EDX+ESI-260]

; 0048E2D0
0048E2F7  IMUL ECX,ECX,260
0048E2FD  LEA EBX,DWORD PTR DS:[ECX+EDX-260]

; 004DF250
004DF271  IMUL EAX,EAX,260
004DF278  LEA EDI,DWORD PTR DS:[EAX+ECX-260]
004DF2CC  IMUL ECX,ECX,260
004DF2D2  LEA ECX,DWORD PTR DS:[ECX+EBP-260]

; 004DF340
004DF35C  IMUL EAX,EAX,260
004DF369  LEA EAX,DWORD PTR DS:[EAX+EBX-260]
004DF3B7  IMUL EAX,EAX,260
004DF3BD  LEA EAX,DWORD PTR DS:[EAX+EBX-260]

; 004DFDD0
004E00B1  ADD EDX,260
004E0215  ADD EDI,260

; 004E04D0
004E0522  MOV EDX,260
004E054C  IMUL ECX,ECX,260
004E0573  MOV BYTE PTR DS:[EDX+EDI+25C],1
; 
004E0C16  JMP 004DC310
; 
004E0C2E  ADD EBX,28
004E0C31  CMP EBX,0F0
004E0C3D  MOV EBX,4
004E0C72  ADD EDI,260
